{
  "name": "admin-dashboard-template-dashwind",
  "version": "1.0.0",
  "description": "Admin Dashboard template built with create-react-app, tailwind css and daisy UI. Template uses rich tailwind css utility classes and have components of daisy UI, also have redux toolkit implemented for store management.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "capitalize-the-first-letter": "^1.0.8",
    "chart.js": "^4.0.1",
    "daisyui": "^2.41.0",
    "dayjs": "^1.11.7",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-notifications": "^1.7.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-tailwindcss-datepicker": "^1.6.0",
    "theme-change": "^2.2.0",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srobbin01/tailwind-dashboard-template-dashwind"
  },
  "keywords": [
    "reactjs",
    "tailwind-css",
    "starter-kit",
    "saas-starter-kit",
    "reduxt-toolkit-dashboard-template",
    "daisyui-template",
    "dashboard-template",
    "react-router",
    "react-charts"
  ],
  "author": "srobbin01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srobbin01/tailwind-dashboard-template-dashwind/issues"
  },
  "homepage": "",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
